# DATABASE_URL="sqlserver://10.0.0.215:1433;database=HRMS_Test_V2;user=sa;password={b842[gV2lrdKV1u{i[5F.9YpW{Bj'njP};trustServerCertificate=true"
DATABASE_URL="sqlserver://10.0.0.215:1433;database=HRMS_Test_V2;user=hrmsdev;password={Hrms@2025};trustServerCertificate=true" #Read-only
